
			body {
				margin-top: 69px !important;
			}
		
		.sr-nav.bg-white {
			box-shadow: 0 0 30px 0 rgba(119,131,143,0.20);
		}
		.navbar.sr-nav {
			padding-top: 0;
			padding-bottom: 0;
			z-index: 100;
			min-height: 85px;
		}
		.sr-nav .sr-brand {
			line-height: 2.5rem;
			padding-top: 1.2rem;
			padding-bottom: 1.2rem;
			font-size: 1.5rem;
			margin: 0;
		}
		.navbar-toggler:not(:disabled):not(.disabled) {
			position: relative;
			padding: .55rem 1.25rem;
		}
		.sr-nav .icon-bar {
			display: block;
			width: 32px;
			height: 2px;
			border-radius: 1px;
		}
		.sr-nav .icon-bar {
			display: block;
			position: absolute;
			opacity: 1;
			right: 0;
			transition: .25s ease-in-out;
		}
		.sr-nav .icon-bar {
			background-color: #888;
		}
		.sr-nav .icon-bar:focus, .navbar-toggler:hover, .navbar-toggler:focus {
			outline: 0;
		}
		.sr-nav .icon-bar:nth-child(1) {
			top: 6px;
			transform: rotate(45deg);
			background-color: #333;
			background-color: var(--primary);
		}
		.sr-nav .icon-bar:nth-child(2) {
			opacity: 0;
		}
		.sr-nav .icon-bar:nth-child(3) {
			top: 6px;
			transform: rotate(-45deg);
			background-color: #333;
			background-color: var(--primary);
		}
		.sr-nav .collapsed .icon-bar:nth-child(1) {
			top: 0;
			transform: rotate(0deg);
			background-color: #888;
		}
		.sr-nav .collapsed .icon-bar:nth-child(2) {
			top: 6px;
			opacity: 1;
			background-color: #888;
			height: 2.5px;
		}
		.sr-nav .collapsed .icon-bar:nth-child(3) {
			top: 13px;
			transform: rotate(0deg);
			background-color: #888;
			height: 2.5px;
		}
		.sr-nav .sr-brand img {
			display: block;
			max-height: 3rem;
			width: auto;
		}
		.sr-nav .hs-menu-wrapper > ul {
			list-style-type: none;
			margin: 0 0 2rem;
			padding: 0;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		.sr-nav .hs-menu-depth-1 {
			position: relative;
			padding: .7rem 0;
		}
		.sr-nav .hs-menu-depth-1 > a:not(.cta_button) {
			text-decoration: none;
			color: inherit;
			display: block;
			font-size: .9rem;
			padding: 0 1rem;
		}
		.sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children {
			position: relative;
		}
		.sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children ul.hs-menu-children-wrapper {
			left: 100% !important;
			top: -18px;
		}
		.sr-nav .hs-menu-depth-1 > a:not(.cta_button):hover,
		.sr-nav .hs-menu-depth-1 > a:not(.cta_button):focus,
		.sr-nav .hs-menu-depth-1 > a:not(.cta_button):active,
		.sr-nav .hs-menu-depth-1:hover > a:not(.cta_button),
		.sr-nav .hs-menu-depth-1:focus > a:not(.cta_button),
		.sr-nav .hs-menu-depth-1:active > a:not(.cta_button) {
			color: #333;
			color: var(--primary);
			text-decoration: none;
		}
		.sr-nav.navbar-dark .hs-menu-depth-1 > a:not(.cta_button) {
			color: #fff;
			color: var(--white);
		}
		.sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):hover,
		.sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):focus,
		.sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):active,
		.sr-nav.navbar-dark .hs-menu-item:hover,
		.sr-nav.navbar-dark .hs-menu-item:focus,
		.sr-nav.navbar-dark .hs-menu-item:active
		{
			color: #fff;
			color: var(--primary);
			text-decoration: none;
		}
		.sr-nav .hs-menu-children-wrapper {
			list-style-type: none;
			background-color: #fff;
			background-color: var(--white);
			margin: 0;
			padding: 1rem .0;
			line-height: 2rem;
		}
		.sr-nav.navbar-dark .hs-menu-children-wrapper {
			background-color: #343a40;
			background-color: var(--dark);
		}
		
		.sr-nav .hs-menu-children-wrapper a {
			text-decoration: none;
			color: inherit;
			padding: 0.5rem 1.65rem;
			display: block;
			font-size: 0.9rem;
			line-height: 1.25rem;
		} 
		.sr-nav .hs-menu-depth-2 a:hover,
		.sr-nav .hs-menu-depth-2 a:focus,
		.sr-nav .hs-menu-depth-2 a:active {
			text-decoration: none;
			color: #333;
			color: var(--primary);
		}
		.sr-nav.navbar-dark .hs-menu-children-wrapper a {
			color: #fff;
			color: var(--white);
		}
		.sr-nav .navbar-toggler {
			font-size: 2.5rem;
		}
		.sr-nav .hs-menu-depth-1.hs-item-has-children > a:not(.cta_button), .sr-nav .hs-menu-depth-2.hs-item-has-children > a:not(.cta_button) {
			position: relative;
		}
		.sr-nav .hs-menu-depth-1.hs-item-has-children > a::after {
			border-style: solid;
			border-width: 1.5px 1.5px 0 0;
			content: '';
			display: inline-block;
			position: absolute;
			vertical-align: top;
			width: 8px;
			height: 8px;
			top: 28%;
			right: 2px;
			transform: rotate(135deg);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		.sr-nav .hs-menu-depth-2.hs-item-has-children > a::after {
			border-style: solid;
			border-width: 2px 2px 0 0;
			content: '';
			display: inline-block;
			vertical-align: top;
			width: 8.5px;
			height: 8.5px;
			transform: rotate(45deg) translateY(-50%);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			position: absolute;
			top: 50% !important;
			right: 25px !important;
			-webkit-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		.sr-nav.navbar>.container, .sr-nav.navbar>.container-fluid {
			display: block;
		}
		.sr-nav.navbar > .container .row > div,
		.sr-nav.navbar > .container-fluid .row > div {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: justify;
			justify-content: space-between
		}
		@media (min-width: 992px) {
			 
				body {
					margin-top: 85px !important;
				}
			
			.sr-nav.navbar-expand-lg>.container .row > div, .sr-nav.navbar-expand-lg>.container-fluid .row > div {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			}
			.sr-nav .hs_cos_wrapper_type_menu {
				margin-left: auto;
			}
			.sr-nav .hs-menu-children-wrapper {
				display: none;
				width: 230px;
			}
			.sr-nav .hs-menu-wrapper > ul {
				-ms-flex-direction: row;
				flex-direction: row;
				-ms-flex-align: center;
				align-items: center;
				margin: 0;
			}
			
			.sr-nav ul.hs-menu-children-wrapper {
				border: 1px solid #f1f1f1;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				display: none !important;
			}
			.sr-nav .hs-item-has-children:hover > .hs-menu-children-wrapper {
				box-shadow: 0 1px 0 0 #efefef;
				display: block !important;;
				position: absolute;
				top: 100%;
				left: 0;
				right: auto;
			}
			.sr-nav.nav-dropdown-right .hs-item-has-children:hover .hs-menu-children-wrapper {
				left: auto;
				right: -12px;
				border-top: 2px solid #333;
				border-top: 2px solid var(--primary);
			}
			.sr-nav .hs-menu-depth-1.btn-wrapper {
				margin-left: 1.9rem;
			}
		}
		@media (max-width: 991px) {
			.sr-nav li a.btn {
				margin-top: .8rem;
			}
			.sr-nav li.hs-menu-item.hs-menu-depth-1.hs-item-has-children ul.hs-menu-children-wrapper {
				display: none !important;
				border-left: 2px solid #333;
				border-left: 2px solid var(--primary);
			}
			.sr-nav li.hs-menu-item.hs-menu-depth-1.hs-item-has-children ul.hs-menu-children-wrapper.child-open {
				display: block !important;
			}
			.sr-nav .hs-item-has-children > .faa-open::after {
				transform: rotate(-45deg) !important;
				border-left: 2px solid #333;
				border-left: 2px solid var(--primary);
			}
			.sr-nav .hs-menu-depth-2.hs-item-has-children > a::after {
				right: 0 !important;
			}
			.sr-nav .hs-menu-depth-1 > a:not(.cta_button) {
				padding: 1rem 0;
				font-size: 1.1rem;
				line-height: 1.5rem;
			}
			.sr-nav .hs-menu-depth-1 .btn-wrapper {
				margin-top: 1rem;
			}
			.sr-nav .hs-menu-children-wrapper a {
				font-size: 1rem;
			}
			.sr-nav .hs-menu-children-wrapper {
				padding: 0
			}
			.sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children ul.hs-menu-children-wrapper {
				margin-left: 2.25rem;
				padding: .5rem 0;
			}
			.sr-nav .hs-menu-depth-1 {
				padding: .1rem 0;
			}
			.sr-nav .hs-menu-children-wrapper a {
				padding: 0.5rem 2.25rem;
			}
			.sr-nav .hs-menu-depth-1.hs-item-has-children > a::after {
				position: absolute;
				right: 0;
			}
		}



        .widget_34362494789 {
            position: relative;
            overflow: hidden;
            background: #000;
        }
        
             .widget_34362494789 .sr-cover-image {
                 

    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);

                width: 100%;
                
                height: 100%;
                top: 0%;
                background-position: center;
                
                position: absolute;
                background-size: cover;
            }
            @media (min-width: 768px) {
                .widget_34362494789 .sr-cover-image {
                    
    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);

                }
            }
            .widget_34362494789 .sr-cover-image:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(51, 50, 61, 0.50);
            }
        
        .widget_34362494789 .sr-cover-inner {
            margin: 0 auto;
        }
        .widget_34362494789 .cta-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
             
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            
            
        }
        .widget_34362494789 .btn-wrapper {
            padding: 0 .25rem;
        }
        @media (max-width: 768px) { 
            .widget_34362494789 br {
                display: none;
            }
        }
        .widget_34362494789 .height-auto     { min-height: 0vh; }
        .widget_34362494789 .height-small    { padding: 8rem 0; }
        .widget_34362494789 .height-medium   { padding: 14rem 0; }
        .widget_34362494789 .height-large    { padding: 20rem 0; }
        .widget_34362494789 .height-full     { min-height: 100vh; }
        
        .widget_34362494789 .description p:last-child {
            margin-bottom: 0;
        }


        .sr-multicol-media.widget_1598982879543 .sr-repeater-1  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1598982879543 .sr-repeater-1::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1598982879543 .sr-repeater-1 {
                
            }
        }

        .sr-multicol-media.widget_1598982879543 .sr-repeater-2  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1598982879543 .sr-repeater-2::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1598982879543 .sr-repeater-2 {
                
            }
        }

        .sr-multicol-media.widget_1598982879543 .sr-repeater-3  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1598982879543 .sr-repeater-3::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1598982879543 .sr-repeater-3 {
                
            }
        }

        .sr-multicol-media.widget_1601314240406 .sr-repeater-1  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1601314240406 .sr-repeater-1::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1601314240406 .sr-repeater-1 {
                
            }
        }

        .sr-multicol-media.widget_1601314240406 .sr-repeater-2  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1601314240406 .sr-repeater-2::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1601314240406 .sr-repeater-2 {
                
            }
        }

        .sr-multicol-media.widget_1601314448952 .sr-repeater-1  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1601314448952 .sr-repeater-1::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1601314448952 .sr-repeater-1 {
                
            }
        }

        .sr-multicol-media.widget_1601314448952 .sr-repeater-2  {
											
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .sr-multicol-media.widget_1601314448952 .sr-repeater-2::before {
            background-color: rgba(0, 0, 0, 50%);
        }
        @media (min-width: 768px) {
            .sr-multicol-media.widget_1601314448952 .sr-repeater-2 {
                
            }
        }

        
				.widget_34362494791 {
					
		
		
                    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png); 
                    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
            
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                position: relative;
                            }
                            @media (min-width: 768px) {
                                .widget_34362494791 {
                                    
                    
                    
                    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png); 
                    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
                    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
            
                                }
                            }
                            .widget_34362494791:before {
                                content: "";
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: rgba(52, 58, 64, 0.0);
                            }
                            .widget_34362494791 .container, .widget_34362494791 .container-fluid {
                                position: relative;
                            }


                            .sr-multicol-media.widget_34362494791 .sr-repeater-1  {
											
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                position: relative;
                            }
                            .sr-multicol-media.widget_34362494791 .sr-repeater-1::before {
                                background-color: rgba(0, 0, 0, 50%);
                            }
                            @media (min-width: 768px) {
                                .sr-multicol-media.widget_34362494791 .sr-repeater-1 {
                                    
                                }
                            }

                            		
			
			.sr-cards-testimonial-grid-02 {
				background-position: center center;
				background-size: cover;
			}
			.sr-cards-testimonial-grid-02 .team-card {
				position:relative;
				width: 100%;
				border: solid 1px #e5e7ea;
				background-color:#fff;
				height:100%;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px;
				padding: 0 2rem 2rem 2rem;
				margin-top: 68px;
			}
			.sr-cards-testimonial-grid-02 .team-card .card-img-top {
				width:96px;
				height:96px;
				margin-top: -48px;
				border-radius:50%;
				background-position: center;
				background-size: cover;
				border: 2px solid;
			}
			.sr-cards-testimonial-grid-02 .card-link-wrapper {
				display: block;
				width: 100%;
			}
			.sr-cards-testimonial-grid-02 .team-card .card-text.text-primary {
				letter-spacing: 2px;
				text-transform: uppercase !important;
				font-size: .75rem;
				font-weight: 600;
				
			}
			.sr-cards-testimonial-grid-02 .team-card .card-title {
				font-size: 1rem;
				margin: 0;
				font-weight: 600;
			}
			@media (min-width: 768px) { 
				.sr-cards-testimonial-grid-02 .team-column:nth-child(3n-4) {
					margin: 0 0 2rem 0;
				}
			}

            .sr-multicol-media.widget_1599064281708 .sr-repeater-1  {
											
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
            }
            .sr-multicol-media.widget_1599064281708 .sr-repeater-1::before {
                background-color: rgba(0, 0, 0, 50%);
            }
            @media (min-width: 768px) {
                .sr-multicol-media.widget_1599064281708 .sr-repeater-1 {
                    
                }
            }

            	
			.sr-offer-bar-03 .sr-offer-bar-03-image,
			.sr-offer-bar-03 .sr-offer-bar-03-content {
				margin: 0 0 1rem;
			}
			.sr-offer-bar-03 .close-icon {
				font-size: 1.8em;
			}
			.sr-offer-bar-03 .close-icon {
				float: right;
				margin-top: 1rem;
			}
			.sr-offer-bar-03-inner {
				padding-bottom: 2rem !important;
			}
			.sr-offer-bar-03 .close-icon:hover {
				cursor: pointer;
			}
      
			@media (max-width:1200px) {
			.offer-btns .btn-wrapper {
				display:block;
				margin-top:1rem;
			}
			}
			@media only screen and (min-width: 768px) {
				.sr-offer-bar-03-image {
					max-width: 140px;
				}
				.sr-offer-bar-03 .sr-offer-bar-03-image,
				.sr-offer-bar-03 .sr-offer-bar-03-content {
					margin: 0;
				}
				.description p:last-child {
					margin: 0;
				}
			}
			@media only screen and (max-width: 768px) {
				.sr-offer-bar-03 {
					text-align: center;
				}
				.btn-wrapper {
					width: 100%;
				}
			}
			@media only screen and (min-width: 992px) {
				.sr-offer-bar-03-inner {
					padding-bottom: 0 !important;
				}

				.sr-offer-bar-03 .close-icon {
					margin-top: 0;
				}
				.sr-offer-bar-03 .sr-offer-bar-03-image,
				.sr-offer-bar-03 .sr-offer-bar-03-content {
					margin: 0;
				}
			}


            	
			
			.sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
				list-style: none;
				padding: 0;
				margin: 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			.sr-footer-01 .row.sr-spacer-bottom-50  {
				margin-bottom: 2rem;
				border-bottom: 1px solid #ebebeb;
			}
			.sr-footer-01 .sr-footer-nav li a {
				line-height: 2rem;
				font-size: .85rem;
				
				color: inherit;
				
			}
			.sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a,
			.sr-footer-01 .sr-footer-nav li a,
			.sr-footer-01 .footer-copyright p a {
				
			}
			.sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a {
				
				color: #000;
				
				font-size: 1rem;
				font-weight: 600;
			}
			.sr-footer-01 .social {
				list-style: none;
				padding-left: 0;
			}
			.sr-footer-01 .social li {
				display: inline-block;
				text-align: center;
			}
			.sr-footer-01 .social li a {
				border-bottom: none;
				font-size: 1.4em;
			}
			.sr-footer-01 ul.social li {
				display: inline-block;
				font-size: 1.2em;
			}
			.sr-footer-01 ul.social li i {
				border-radius: 50%;
				padding: 6px;
				color: inherit
				margin: 3px;
				opacity: .8;
				-webkit-transition: all ease-in-out .1s;
				-o-transition: all ease-in-out .1s;
				transition: all ease-in-out .1s;
			}
			.sr-footer-01 .footer-logo-social {
				padding: 3em 0;
			}
			.sr-footer-01 ul.hs-menu-children-wrapper {
				list-style-type: none;
				padding: 0;
			}
			.sr-footer-01 .footer-copyright p a {
				border-bottom: none;
			}
			.sr-footer-01 .footer-logo-social {
				text-align: center;
			}
			.sr-footer-01 .footer-logo-social img {
				max-width: 100%;
				height: auto;
			}
			.sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
				width: 50%;
				margin-bottom: 2rem;
			}
			.sr-footer-01 .footer-copyright p.small {
				margin: 0;
			}
			@media only screen and (min-width: 992px) {
				.sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
					margin-bottom: 0;
				}
				.sr-footer-01 .social li a {
					font-size: 1.2em;
				}
				.sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
					width: auto;
					padding-left: 4rem;
				}
				.sr-footer-01 .sr-footer-nav .hs-menu-depth-1:first-child {
					padding-left: 0;
				}
				.sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
					margin-right: -15px;
					margin-left: -15px;
					-webkit-box-pack: end;
					-ms-flex-pack: end;
					justify-content: flex-end;
				}
			}



            a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}