<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<title>Tech Talent South | Information Technology Recruiting &amp; Training</title>
		<meta name="description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
		
		<link rel="SHORTCUT ICON" href="https://www.techtalentsouth.com/hubfs/TTS-Identity-FullColor-Cube.png">

		<!-- Prototype Mode -->
		
		
		<!-- Include Font Awesome -->
		<link href="./index_files/font-awesome.min.css" rel="stylesheet" media="all">

		<!-- Include Bootstrap 4.3.1 -->
		<link href="./index_files/bootstrap.min.min.css" rel="stylesheet" media="all">

		<link rel="stylesheet" type="text/css" href="./index_files/sr-base.min.css">
		<link rel="stylesheet" type="text/css" href="custom.css">

		
    <script async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/f.txt"></script><script async="" src="./index_files/qevents.js.download"></script><script src="./index_files/238278289895487" async=""></script><script async="" src="./index_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./index_files/f.txt"></script><script type="text/javascript" async="" src="./index_files/insight.min.js.download"></script><script type="text/javascript" async="" src="./index_files/uwt.js.download"></script><script type="text/javascript" async="" src="./index_files/hotjar-522988.js.download"></script><script async="" src="./index_files/main.2a04f3ee.js.download"></script><script src="./index_files/collectedforms.js.download" type="text/javascript" id="CollectedForms-2577343" crossorigin="anonymous" data-leadin-portal-id="2577343" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="2577343" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./index_files/fb.js.download" type="text/javascript" id="hs-ads-pixel-2577343" data-ads-portal-id="2577343" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="2577343" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./index_files/leadflows.js.download" type="text/javascript" id="LeadFlows-2577343" crossorigin="anonymous" data-leadin-portal-id="2577343" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="2577343" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./index_files/2577343.js.download" type="text/javascript" id="cookieBanner-2577343" data-cookieconsent="ignore" data-loader="hs-scriptloader" data-hsjs-portal="2577343" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./index_files/2577343.js(1).download" type="text/javascript" id="hs-analytics"></script><script src="./index_files/conversations-embed.js.download" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="2577343" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="./index_files/core.js.download"></script><script async="" src="./index_files/gtm.js.download"></script><script src="./index_files/jquery-1.11.2.js.download"></script>
<script src="./index_files/jquery-migrate-1.2.1.js.download"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
    <meta property="og:title" content="Tech Talent South | Information Technology Recruiting &amp; Training">
    <meta name="twitter:description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
    <meta name="twitter:title" content="Tech Talent South | Information Technology Recruiting &amp; Training">

    



	
<link rel="preconnect" href="https://fonts.gstatic.com/">



<noscript>
&lt;img  height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=2613694256380&amp;amp;pd[em]=&lt;hashed_email_address&gt;&amp;amp;noscript=1"&gt;
</noscript>
<!-- end Pinterest Tag -->


<meta property="og:url" content="https://www.techtalentsouth.com">
<meta name="twitter:card" content="summary">







	<meta name="generator" content="HubSpot"><script type="text/javascript" referrerpolicy="no-referrer-when-downgrade" async="" src="./index_files/has-permission"></script><script src="./index_files/f(1).txt"></script><script src="./index_files/f(2).txt"></script><script async="" src="./index_files/modules.dbbd0f16dca02537aef0.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script src="./index_files/f(3).txt"></script><script async="true" type="text/javascript" src="./index_files/roundtrip.js.download"></script><script id="adroll_scr_exp" onerror="window.adroll_exp_list = [];" type="text/javascript" src="./index_files/index.js.download"></script><script type="text/javascript" src="./index_files/index.js(1).download"></script><script type="text/javascript" src="./index_files/YRNHLDNKWZAULKRQZMLHLF"></script><script async="true" type="text/javascript" src="./index_files/SGRGAXYRDFBBNMGBXMBFM3"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(1)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(2)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(3)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(4)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(5)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(6)"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(7)"></div><script type="text/javascript" src="./index_files/sendrolling.js.download"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(5)">
<img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(8)">
<img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(9)">
<img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(10)">
<img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(11)">
<img height="1" width="1" style="border-style:none;" alt="" src="./index_files/out(12)">
</div></head>


	<body class=""><style type="text/css">div#hs-eu-cookie-confirmation{background:#fff;height:auto;left:0;position:absolute;top:0;width:100%;z-index:100000000!important;border-bottom:1px solid #cbd6e2;border-top:1px solid #cbd6e2;box-shadow:0 1px 5px #eaf0f6;color:#33475b;font-family:inherit;font-size:inherit;font-weight:400!important;line-height:inherit;text-align:left;text-shadow:none!important;font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:18px}div#hs-eu-cookie-confirmation *{box-sizing:border-box!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{background:#fff;margin:0 auto;max-width:1000px;padding:20px}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{text-decoration:none!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a,div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover{background:none!important;border:none!important;box-shadow:none!important;color:#0091ae;font-family:inherit;font-size:inherit;font-weight:400!important;line-height:inherit;text-align:left;text-shadow:none!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover{text-decoration:underline!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-eu-policy-wording{margin-bottom:12px}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area{margin:10px 0 0!important;text-align:right!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button,div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button{border-radius:3px;display:inline-block;padding:10px 16px!important;text-decoration:none!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{background-color:#3333FF!important;border:1px solid #3333FF!important;margin-right:12px!important;color:#fff;font-family:inherit;font-size:inherit;font-weight:400!important;line-height:inherit;text-align:left;text-shadow:none!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button{border:1px solid #3333FF!important;color:#3333FF;font-family:inherit;font-size:inherit;font-weight:400!important;line-height:inherit;text-align:left;text-shadow:none!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-cookie-settings-button{color:#3333FF!important;margin-right:12px!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{margin:0 0 12px;color:#33475b;font-family:inherit;font-size:inherit;font-weight:400!important;line-height:inherit;text-align:left;text-shadow:none!important}@media print{div#hs-eu-cookie-confirmation{display:none!important}}@media screen and (max-width:480px){div#hs-eu-cookie-confirmation{font-size:12px!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:8px 14px 14px!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a,div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-size:12px!important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{font-size:12px!important;margin-bottom:12px!important;line-height:15px!important}}@media only screen and (min-width:960px){div#hs-eu-cookie-confirmation{position:fixed}div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom{border-bottom:0;bottom:0;top:auto;box-shadow:0 -1px 3px #eaf0f6}div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom-left{border-bottom:0;border-right:1px solid #cbd6e2;bottom:0;box-shadow:1px -1px 3px #eaf0f6;left:0;max-width:600px;right:auto;top:auto;width:45%}}</style><div id="hs-eu-cookie-confirmation" class="hs-cookie-notification-position-bottom" data-nosnippet="">
            <div id="hs-eu-cookie-confirmation-inner">
              <div id="hs-eu-policy-wording">This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy.</div>
              
              <div id="hs-en-cookie-confirmation-buttons-area">
                
                <a href="javascript:void(0);" id="hs-eu-confirmation-button" role="button">
    Accept
  </a>
                
              </div>
            </div>
          </div><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style>
		
		<span id="hs_cos_wrapper_main_flexible_column" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1599065231274" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	

<!-- Label For Modules Data Page -->

	
<nav class="sr-nav navbar navbar-expand-lg navbar-white bg-white fixed-top nav-dropdown-right prototype-no-background">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<a class="navbar-brand sr-brand" href="https://www.techtalentsouth.com/">
					
						<img src="./index_files/Nav Logo (1).webp" alt="Nav Logo (1)">
					
				</a>

				<button class="navbar-toggler sr-nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_widget_1599065231274" aria-controls="navbar_widget_1599065231274" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar_widget_1599065231274">
					
						
						<span id="hs_cos_wrapper_my_menu" class="hs_cos_wrapper hs_cos_wrapper_module hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="module" data-hs-cos-type="menu">
							<div id="hs_menu_wrapper_my_menu" class="hs-menu-wrapper  flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="sprocket-rocket">
								<ul>
									
									
										<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
											<a href="#">Hire Talent</a>
											
												<ul class="hs-menu-children-wrapper">
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="#">Hire Talent</a>
															
														</li>
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="#">Upskill Academy</a>
															
														</li>
													
												</ul>
											
									</li>
									
										<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
											<a href="#">Get Hired</a>
											
												<ul class="hs-menu-children-wrapper">
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="https://www.techtalentsouth.com/courses/">Join TTS</a>
															
														</li>
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="https://info.techtalentsouth.com/launch-your-tech-career">Graduate Accelerator Program (GAP)</a>
															
														</li>
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="https://info.techtalentsouth.com/vta">Veterans Tech Accelerator (VTA)</a>
															
														</li>
													
														<li class="hs-menu-item hs-menu-depth-2 ">
															<a href="https://www.techtalentsouth.com/open-positions">Apply Now</a>
															
														</li>
													
												</ul>
											
									</li>
									
										<li class="hs-menu-item hs-menu-depth-1 ">
											<a href="https://www.techtalentsouth.com/about">About Us</a>
											
									</li>
									
									
										<li class="btn-wrapper btn-primary-wrapper hs-menu-item hs-menu-depth-1">
											
												<a href="https://www-techtalentsouth-com.sandbox.hs-sites.com/get-started/?__hstc=72583564.70fdc317ef6725ed93b51d1c20140ab3.1611890302062.1614285302570.1614311141760.5&amp;__hssc=72583564.1.1614311141760&amp;__hsfp=1895085607" class="cta_button">Get Started</a>
											
										</li>
									
								</ul>
							</div>
						</span>
					
				</div>

			</div>
		</div>
	</div>
</nav>



</div>
<div id="hs_cos_wrapper_widget_34362494789" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">

	
	
	
		
	

	<!-- Label For Modules Data Page -->
	
	
	<div class="widget_34362494789 sr-hero-01 sr-cover-parallax  prototype-no-background  ">
		
		
		<div class="sr-cover-image overlay-"></div>
		

		<div class="container">
			
			<div class="row">
				<div class="col-md-10 offset-md-1">
			
					<div class="col-12">
						<div class="sr-cover d-flex align-items-center  text-center height-full">
							<div class="sr-cover-inner text-white">

								<h6 class=" text-white"></h6>

								<h1 class=" text-white">Build Your Team</h1>
								
								<div class="description"><p>At Tech Talent South, we serve organizations of all sizes by providing diverse talent pipelines supported by over 100 hours of data on every candidate. We help our hiring partners drive growth, innovation, and diversity through our proven recruiting, training, and staffing services.</p> </div>

								
									<div class="sr-spacer-top-25 cta-wrapper">
										
										<div class="btn-wrapper btn-primary-wrapper">
											
												<a href="https://www-techtalentsouth-com.sandbox.hs-sites.com/-temporary-slug-703d3b5f-5d6e-4abf-a54f-b153ce7eab88?__hstc=72583564.70fdc317ef6725ed93b51d1c20140ab3.1611890302062.1614285302570.1614311141760.5&amp;__hssc=72583564.1.1614311141760&amp;__hsfp=1895085607" class="cta_button">Hire Talent</a>
											
										</div>
										

										
									</div>
								
							</div>
						</div>
					</div>
			
				</div>
			</div>
			
		</div>
	</div>

	
</div>
<div id="hs_cos_wrapper_widget_1598982879543" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	

	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-multicol-media bg-white sr-padding-full text-center prototype-no-background widget_1598982879543 ">
		<div class="container content-wrapper">
			

					
						<h3 class=" section-heading">Think of us as your one-stop-shop for talent solutions</h3>
					

					
						<div class="section-description"><p><em>Tech Talent South offers flexible talent solutions for teams of all sizes and at all stages<span style="color: #191769;">.</span></em></p>
<p>&nbsp;</p>
<p><em><span style="color: #191769;">&nbsp;</span></em></p></div>
					

					<div class="row  sr-valign-top">
						
							
							<div class="col-md-4 sr-col text-center  sr-repeater-1">
								

								<div class="content-wrapper">
									

									

									
										<h4 class="col-heading ">
											Recruiting
										</h4>
									

									
										<div class="col-content">
											<p style="text-align: center;">Hire from a diverse pool of strategically sourced and screened experts, vetted over the course of 100+ hours of training and assessments.&nbsp;</p>
										</div>
									

									

								</div>

							</div>
						
							
							<div class="col-md-4 sr-col text-center  sr-repeater-2">
								

								<div class="content-wrapper">
									

									

									
										<h4 class="col-heading ">
											Training
										</h4>
									

									
										<div class="col-content">
											<p style="text-align: center;">With a proven high capacity for learning and leadership skills, we give you the kind of talent you can put in front of a client and the kind of teammate that adds value.</p>
										</div>
									

									

								</div>

							</div>
						
							
							<div class="col-md-4 sr-col text-center  sr-repeater-3">
								

								<div class="content-wrapper">
									

									

									
										<h4 class="col-heading ">
											Staffing
										</h4>
									

									
										<div class="col-content">
											Whether it’s a short-term task or full-time work, you can find a diverse database of qualified talent quickly that can grow with you as your needs change.
										</div>
									

									

								</div>

							</div>
						
					</div>

			

		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_1601314240406" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	

	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-multicol-media bg-white sr-padding-zero prototype-no-background widget_1601314240406 ">
		<div class="container content-wrapper">
			

					

					

					<div class="row  sr-valign-center">
						
							
							<div class="col-md-6 sr-col  sr-repeater-1">
								

								<div class="content-wrapper">
									
										
											<div class="responsive-image ">
												
													
    <img src="./index_files/shutterstock_1099307402.webp" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1099307402.jpg?width=7360&amp;name=shutterstock_1099307402.jpg 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1099307402.jpg?width=14720&amp;name=shutterstock_1099307402.jpg 2x" alt="shutterstock_1099307402">

												
											</div>
										
									

									

									

									

									

								</div>

							</div>
						
							
							<div class="col-md-5 offset-md-1 sr-col text-left  sr-repeater-2">
								

								<div class="content-wrapper">
									

									

									
										<h3 class="col-heading ">
											Ready to Hire?
										</h3>
									

									
										<div class="col-content">
											Quickly search and connect with high-quality talent so you can execute on time and on-budget. Leverage our premium hands-on talent placement support with a curated list of candidates or access our full talent database at any time. Get the knowledge and security of so much more than just a resume with over 100+ hours of data and assessments.
										</div>
									

									
										<div class="btn-wrapper btn-primary-wrapper sr-spacer-top-25">
											
												<a href="https://www-techtalentsouth-com.sandbox.hs-sites.com/-temporary-slug-703d3b5f-5d6e-4abf-a54f-b153ce7eab88?__hstc=72583564.70fdc317ef6725ed93b51d1c20140ab3.1611890302062.1614285302570.1614311141760.5&amp;__hssc=72583564.1.1614311141760&amp;__hsfp=1895085607" class="cta_button">Hire Talent</a>
											
										</div>
									

								</div>

							</div>
						
					</div>

			

		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_1601314448952" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	

	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-multicol-media bg-white sr-padding-zero prototype-no-background widget_1601314448952 ">
		<div class="container content-wrapper">
			

					

					

					<div class="row  sr-valign-center">
						
							
							<div class="col-md-5 offset-md-1 sr-col text-right  sr-repeater-1">
								

								<div class="content-wrapper">
									

									

									
										<h3 class="col-heading ">
											Train for the Digital Workforce
										</h3>
									

									
										<div class="col-content">
											We are proud to say we have been ranked Best Coding Bootcamp 5 years running by SwitchUp. There has never been a better time to equip yourself with the most sought after skillsets for the digital workforce. From full-stack development to data-science, our intensive training programs prepare you for the demands of our hiring partners. Tap into our community and see for yourself.
										</div>
									

									
										<div class="btn-wrapper btn-primary-wrapper sr-spacer-top-25">
											
												<a href="https://www-techtalentsouth-com.sandbox.hs-sites.com/sample-ashioegnaowengoauae-0?__hstc=72583564.70fdc317ef6725ed93b51d1c20140ab3.1611890302062.1614285302570.1614311141760.5&amp;__hssc=72583564.1.1614311141760&amp;__hsfp=1895085607" class="cta_button">Get Hired</a>
											
										</div>
									

								</div>

							</div>
						
							
							<div class="col-md-6 sr-col  sr-repeater-2">
								

								<div class="content-wrapper">
									
										
											<div class="responsive-image ">
												
													
    <img src="./index_files/shutterstock_1626375442.webp" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1626375442.jpg?width=6622&amp;name=shutterstock_1626375442.jpg 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1626375442.jpg?width=13244&amp;name=shutterstock_1626375442.jpg 2x" alt="shutterstock_1626375442">

												
											</div>
										
									

									

									

									

									

								</div>

							</div>
						
					</div>

			

		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_34362494791" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">

	

	
		
	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-multicol-media  sr-padding-half text-center prototype-no-background widget_34362494791 ">
		<div class="container content-wrapper">
			
			<div class="row">
				<div class="col-md-10 offset-md-1">
			

					
						<h2 class=" section-heading">Built for Everyone</h2>
					

					
						<div class="section-description">Bespoke solutions for all tech talent needs</div>
					

					<div class="row  sr-valign-top">
						
							
							<div class="col-md-12 sr-col  sr-repeater-1">
								

								<div class="content-wrapper">
									
										<video class="responsive-video-file mb-4" aria-describedby="Lowes Tech Talent Activation Program" controls="" playsinline="" poster="https://f.hubspotusercontent40.net/hubfs/2577343/Lowes%20Tech%20Talent%20Activation%20Program.png">
											
												
												<source src="https://f.hubspotusercontent40.net/hubfs/2577343/TTS%20Lowes.mp4" type="video/mp4">
											
										</video>
									

									

									

									

									

								</div>

							</div>
						
					</div>

			
				</div>
			</div>
			

		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_1601315873776" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	
		
	

	

	<!-- Label For Modules Data Page -->
	

	<div class="sr-cards-testimonial-grid-02 bg-white sr-padding-full sr-module widget_1601315873776">
		<div class="container">

			
					<div class="intro-section">
						
							<h2 class=" heading  text-center ">Featured Testimonial</h2>
						
						
					</div>
					<div class="section-content sr-spacer-top-25">
						<div class="row justify-content-around align-items-end">
							
							<div class="col-md-4 team-column">
								<div class="team-card">
									<div class="card-img-top border-primary" style="background-image: url(https://www.techtalentsouth.com/hubfs/jespey.jpeg)"></div>
									<div class="card-text-wrapper">
										<div class="sr-spacer-top-25">
											<p>"I've worked in partnership with, and hired graduates from Tech Talent South. They work quickly, learn and iterate, and drive incredible quality graduates into the workforce."</p>
										</div>
										<h5 class="card-title">John Espey</h5>
										<h6 class="card-text text-primary">CEO/Co-Founder of Defiance Ventures, Founder of Amentra (sold to Red Hat), Co-Founder of Levvel.io, CEO of Lobby CRE</h6>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
			
		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_1599064281708" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	

	
		
	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-multicol-media bg-white sr-padding-half prototype-no-background widget_1599064281708 ">
		<div class="container content-wrapper">
			
			<div class="row">
				<div class="col-md-10 offset-md-1">
			

					

					

					<div class="row  sr-valign-top">
						
							
							<div class="col-md-12 sr-col  sr-repeater-1">
								

								<div class="content-wrapper">
									

									
										<h5 class="col-subheading sr-spacer-bottom-25">
											Information Technology Recruiting, Training, and Staffing
										</h5>
									

									
										<h3 class="col-heading ">
											About Tech Talent South
										</h3>
									

									
										<div class="col-content">
											<p>Information technology recruiting is made simple with Tech Talent South’s technical education ecosystem of individuals, corporations, and talent pipeline partners. As an information technology staffing agency and provider of technical training on a diverse range of subjects, we have been serving corporations and individuals alike with customized talent pipelines to help bridge the gap between corporate goals and the talent acquisition that is necessary to achieve them. No matter your current talent needs, our team will help you meet them at scale and with speed. Our talented pool of candidates makes information technology recruiting simple for businesses of all sizes. Discover what we can do for you or your business today.</p>
										</div>
									

									

								</div>

							</div>
						
					</div>

			
				</div>
			</div>
			

		</div>
	</div>

</div>
<div id="hs_cos_wrapper_widget_34362494794" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">

	

	
		
	

	<!-- Label For Modules Data Page -->
	
	
	<div class="sr-offer-bar-03 bg-primary sr-padding-half     prototype-no-background widget_34362494794 text-white">
		<div class="container">
			
			

				<div class="row d-flex align-items-center h-100 sr-offer-bar-03-inner ">
					<div class="col-lg-12">
						<div class="row ">
							
							<div class="col sr-col ">
								<div class="row d-flex align-items-center h-100">
									<div class="col-md-8 sr-col sr-offer-bar-03-content">
										<span class="align-middle mx-auto">
											
												<h5 class=" heading text-white">Ready to Hire Top Talent?</h5>
											
											
											
												<div class="description">
													Register for free to preview our talent database.
												</div>
											
										</span>
									</div>
									
										<div class="col-md-4 text-center text-md-right offer-btns">
											<span class="btn-wrapper btn-outline-white-wrapper btn-wrapper">
												
													<a href="https://www.techtalentsouth.com/tts-talentdb-preview" class="cta_button">Preview Talent</a>
												
											</span>
                  					
                      				
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			

		</div>
	</div>
</div>
<div id="hs_cos_wrapper_widget_1598979723266" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

	

	
			
	

	<!-- Label For Modules Data Page -->
	
	
	<footer class="sr-footer sr-footer-01 bg-light sr-padding-half   widget_1598979723266">
		<div class="sr-footer-nav">
			<div class="container">

				

							<div class="row sr-spacer-bottom-50">
								<div class="col-md-3">
									
										
    <img src="./index_files/Nav Logo (2).webp" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=440&amp;name=Nav%20Logo%20(1).png 2x" alt="Nav Logo (1)">

									
									
										<ul class="social sr-spacer-top-25">
											
												<li><a class="no-decoration" href="https://www.facebook.com/techtalentsouth/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											
												<li><a class="no-decoration" href="https://www.instagram.com/techtalentsouth/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											
												<li><a class="no-decoration" href="https://twitter.com/TechTalentSouth"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											
										</ul>
									
								</div>

								<div class="col-md-9">
										
										<span id="hs_cos_wrapper_widget_1598979723266_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_widget_1598979723266_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="34362373142" aria-label="Navigation Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Hire Talent</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://info.techtalentsouth.com/hire-top-quality-talent" role="menuitem">Talent Database</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Get Hired</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/application" role="menuitem">Apply Now</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/open-positions" role="menuitem">Careers</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">About TTS</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/about" role="menuitem">Company Overview</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://techtalentsouth.leaddyno.com/" role="menuitem">Referral Program</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://blog.techtalentsouth.com/" role="menuitem">Blog</a></li>
    <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/locations/" role="menuitem">Locations</a></li>
   </ul></li>
 </ul>
</div></span>
									
								</div>
							</div>

				

			</div>
		</div>

		<div class="footer-copyright container">
			<div class="row no-gutters">
				<div class="col-md-12 text-md-center">
					<div class="">
						<div class="small">2021 Copyright. All rights reserved. <a href="https://www.techtalentsouth.com/privacy-policy/" rel=" noopener">Privacy Policy</a> |&nbsp;<a href="https://www.techtalentsouth.com/accessibility-statement" rel=" noopener">Accessibility</a></div>
					<div>
				</div>
			</div>
		</div>

	</div></div></footer>
</div></span>
		
		
	
	<script src="./index_files/jquery-3.4.1.min.min.js.download"></script>
<script src="./index_files/bootstrap.min.min.js.download"></script>


<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 2577343,
                content: 34364355755,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script>

<script src="./index_files/project.js.download"></script>

	<script>

		$(function(){
			$('.sr-nav-toggle').click(function(){
				if ($(window).width() < 767) {
					$('.sr-nav').toggleClass('menu-open');
					$('.navbar-toggler .fa').toggleClass('fa-bars');
					$('.navbar-toggler .fa').toggleClass('fa-times');
				}
			})

			$('.sr-nav li.hs-menu-item.hs-item-has-children > a').click(function(event){
				if ($(window).width() < 767) {
					event.preventDefault();
					$(this).siblings('.hs-menu-children-wrapper').toggleClass('child-open');
					$(this).toggleClass('faa-open');
				}
			})
			
		});
	</script>

<script src="./index_files/project.js(1).download"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.techtalentsouth.com"]);
_hsq.push(["setPageId", "34362494787"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 34364355755,
    "legacyPageId": "34362494787",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 34364355755,
    "languageCode": null,
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="./index_files/2577343.js(2).download"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1613805052532,
    page_id: 34364355755,

    content_group_id: 0,
    portal_id: 2577343,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="./index_files/index.js(2).download"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M227CFG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Adroll tag -->
<script type="text/javascript">
    adroll_adv_id = "YRNHLDNKWZAULKRQZMLHLF";
    adroll_pix_id = "SGRGAXYRDFBBNMGBXMBFM3";

    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>
<!-- end adroll tag -->



<script src="./index_files/interaction.min.js.download"></script>





	
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","238278289895487");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=238278289895487&amp;ev=PageView&amp;noscript=1"></noscript>

    <script type="text/javascript" id="">!function(b){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var a=window.pintrk;a.queue=[];a.version="3.0";a=document.createElement("script");a.async=!0;a.src=b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}}("https://s.pinimg.com/ct/core.js");pintrk("load","2613694256380");pintrk("page",{page_name:"My Page",page_category:"My Page Category"});</script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=2613694256380&amp;noscript=1">
    </noscript>
  <script type="text/javascript" id="hs-script-loader" src="./index_files/2577343.js(3).download"></script>

<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.qp||(a=d.qp=function(){a.qp?a.qp.apply(a,arguments):a.queue.push(arguments)},a.queue=[],b=document.createElement(e),b.async=!0,b.src=f,c=document.getElementsByTagName(e)[0],c.parentNode.insertBefore(b,c))}(window,"script","https://a.quora.com/qevents.js");qp("init","b3b1ce877fe4483e988b89a549fb7881");qp("track","ViewContent");</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/b3b1ce877fe4483e988b89a549fb7881/pixel?tag=ViewContent&amp;noscript=1"></noscript>
<script type="text/javascript" id="">var eventType="change";document.addEventListener?document.addEventListener(eventType,google_tag_manager["GTM-M227CFG"].macro(2),!1):document.attachEvent&&document.attachEvent("on"+eventType,google_tag_manager["GTM-M227CFG"].macro(3));</script>
<script type="text/javascript" id="" src="./index_files/js"></script><script type="text/javascript" id="">window.addEventListener("message",function(a){a.data.meetingBookSucceeded&&window.dataLayer.push({event:"hubspot-meeting-booked"})});</script><iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="./index_files/saved_resource.html"></iframe>

<script type="text/javascript" id="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-994448007");</script><div id="hubspot-messages-iframe-container" class="widget-align-right" style="width: 276px; height: 246px;"><div class="shadow-container"></div><iframe src="./index_files/147e1bf1310f4b1da0f2ded9fb55d9f2.html" title="chat widget"></iframe></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./index_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe src="./index_files/pixel.html" style="display: none;"></iframe><script src="./index_files/adsct" type="text/javascript"></script></body></html>