<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>Favourite Restaurent In NYC</title>


</head>

<body>
    <img src="https://cdn.pixabay.com/photo/2019/12/25/13/15/newyork-4718547__340.jpg" />
    <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__340.jpg" />
    <h1> My Top 5 Favourite Restaurents In The NEW YORK City</h1>
    <p>This site is all about Restaurents in NYC.With more than 8 million people in <a href="https://en.wikipedia.org/wiki/New_York_City" >New York City </a>
        , you'd expect some great chow and some culinary diversity – and that's exactly what you get. Nosh in New York
        When it comes to food, New York brings a lot to the table. Manhattan alone seems to account for many American
        <a href="https://en.wikipedia.org/wiki/Culinary_arts"> culinary art</a> traditions, including pizza, hot dogs and bagels with lox.
        But beyond the city, iconic dishes abound.
        whether you're craving bar-style buffalo wings or fancy <a href="https://en.wikipedia.org/wiki/Lobster"> lobster</a>
        Newberg, here are the iconic foods of the
        state of New York.The city manages to bring dishes from all over the world and make them its own.Here’s our rundown
        of New York's best fare – and, please, don't forget to tip your waiter.        
      
    </p>

    <p>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/6/12/0/FN_states-plates-new-york-illustration.jpg.rend.hgtvcom.966.725.suffix/1497297801607.jpeg" />
    </p>

    <table>
        <tr>
            <th
                style="background-color:orange;border: 2px solid blue; width:200px ;height: 40px; text-align:left; font-size: 20px">
                Restaurent Name </th>
            <th
                style="background-color:orange;border: 2px solid blue;width:130px  ;height: 40px; text-align:left; font-size: 20px">
                Menu</th>
            <th
                style="background-color:orange;border: 2px solid blue;width:130px  ;height: 40px; text-align:left; font-size: 20px">
                Map</th>

            
        </tr>
        <tr>
            <td style="width:130px"><a href="http://gatonyc.com/" target="_blank"> GATO</a></td>
            <td style="width:130px"><a href="http://gatonyc.com/menu" target="blank">Menu </a> </td>
            <td style="width:130px"><a href="https://goo.gl/maps/fReozk4NnshbLg7HA" target="blank"> MAP</a></td>
              
        </tr>
        <tr>
            <td><a href="https://www.marcforgione.com/" target="_blank">Marc Forgione </a></td>
            <td><a href="https://www.marcforgione.com/menus/" target="blank">Menu </a></td>
            <td><a href="https://goo.gl/maps/ivsqZTZJsX6Rze9H9" target="blank"> MAP</a></td>
        </tr>
        <tr>
            <td><a href="https://www.le-bernardin.com/home" target="_blank">le-bernardin </a></td>
            <td><a href="https://www.le-bernardin.com/menus/dining-room/chef-s-tasting" target="blank">Menu </a></td>
            <td><a href="https://goo.gl/maps/BXKX3NGuh23yGs3t5" target="blank"> MAP</a></td>
        </tr>
        <tr>
            <td><a href="https://www.redroosterharlem.com/" target="_blank">Red Rooster</a></td>
            <td><a href="https://www.redroosterharlem.com/menu" target="blank">Menu </a></td>
            <td><a href="https://goo.gl/maps/cHq8hDyDrqaCFNhE8" target="blank"> MAP</a></td>
        </tr>
        <tr>
            <td><a href="https://www.hardrockcafe.com/" target="_blank">Hard Rock Cafe</a></td>
            <td><a href="https://www.hardrockcafe.com/menu.aspx" target="blank">Menu </a></td>
            <td><a href="https://goo.gl/maps/NXjfcnjvziQhuxPk9" target="blank"> MAP</a></td>
        </tr>
    </table>

    <p>
        <h3>The 50 best restaurants in NYC right now
        <a href="https://www.timeout.com/newyork/restaurants/100-best-new-york-restaurants"> Click Here</a>
        </h3>
    </p>

</body>

</html>