<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>Shweta Deshmukh's Website</h1>
    </div>
      
      <!-- topnav bar -->
      
    <div class="topnav">
       
        <a style="background-color: white">
            <img style="background-color: white" width="100" height="30" src="https://3chxux42u1m943cnnj18o850-wpengine.netdna-ssl.com/wp-content/themes/cfh/assets/img/logo.svg" alt="Carolina Fintech Hub" /></a>
        </a>
        <a href="./food.html">PRODUCT</a>
        <a href="https://www.spotify.com/us/premium/?utm_source=us-en_brand_contextual-desktop_text&utm_medium=paidsearch&utm_campaign=alwayson_ucanz_us_performancemarketing_core_brand+contextual-desktop+text+exact+us-en+google&gclid=Cj0KCQiA7NKBBhDBARIsAHbXCB6DH7-7d9h89QDcecU6jnSRH3G9Id4i02g0rIx0WiixslAcuEqBddoaAkcbEALw_wcB&gclsrc=aw.ds">MUSIC</a>
        <a href="https://www.netflix.com/">PLAY</a>
        <a href="./resume.html">CONNECT</a>   

        <div>
            <a  href="#Cart" style="color:white ;float:right" >
                View Cart <i class="fa fa-shopping-cart"></i>
            </a>
            <a  href="#Cart" style="color:white ;float:right" > SIGN IN  </a>
            <a  href="#Cart" style="color:white ;float:right" > DEALER LOCATOR </a>
        </div>

        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit" style="background-color: red;"><i  class="fa fa-search" ></i></button>
            </form>
        </div>
        
        
    </div>

<!-- 3 column-->
<div class="row">
    <div class="column">
      <h2>Chinese Cusine</h2>
      <img src = "https://img.freepik.com/free-photo/arrangement-delicious-poke-bowl_23-2148873806.jpg?size=626&ext=jpg&ga=GA1.2.1654852857.1614144349"  style="width:500px;height:400px;"/>
      
    </div>
    
    <div class="column">
      <h2>Travel</h2>
      <img src = "https://img.freepik.com/free-photo/turquoise-tropical-beautiful-outdoors-tourism_1258-134.jpg?size=626&ext=jpg&ga=GA1.2.1654852857.1614144349"  style="width:500px;height:400px;"/>
      
    </div>
    
    <div class="column">
      <h2>Hobbies</h2>
      <img src = "https://img.freepik.com/free-photo/woman-working-gardening-shop_53876-14374.jpg?size=626&ext=jpg&ga=GA1.2.1654852857.1614144349"  style="width:500px;height:400px;"/>
     
    </div>
</div>

<div class="footer">
    This is Footer

</div>
    
</body>

</html>