<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <meta charset="utf-8">

</head>

<body>
    <h3>Name :Aarna Cruise</h3>

   <div class="row">
       <div class = "column">
            <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/84-128.png" width="200" alt="flag_pic">
       </div>  

       <div class = "column">
            <li><b>Contact No: 768.345.9870</b></li>
            <li><b><a href="mailto:user@gmail.com">Email</a> : aarna_cr@gmail.com</b></li>
       </div>     
   </div>

    <h3><u>PROFILE</u> <h3>
        <p>
            <b>Creative UX Designer with 6+ years of experience in optimizing user experience through innovative solutions and
            dynamic
            interface designs.Successful in enhancing user engagement for well-known brands, providing a compelling user
            experience
            to improve brand loyalty and customer retention</b>
        </p>

    <h3><u>PROFESSIONAL EXPERIENCE</u> </h3>
    <p>
    <h4>User Experience Designer, September 2015 – Present ALLSTATE, Chicago, IL</h4>
        <h4>
            <ul>
                <li>Create interactive 100+ user-centered designs, delivering innovative concepts, wireframes, low and high
                    fidelity prototypes, and engaging user experiences</li>
                <li>Facilitate 10+ members’ development team to ensure timely completion of projects</li>
                <li>Collaborate with senior level usability specialists and technology/business leaders to interpret
                    requirements into interactive experiences</li>
                <li>Conduct research and develop creative processes by sharing new trends and development technologies with
                    other designers</li>
            </ul>
        </h4>
    </p>

    <h4>User Experience Designer, June 2011 – August 2015 TECH USA, Maitland, FL </h4>
    <p>
        <h4>
            <ul>
                <li>Examined 15+ existing sites in terms of persuasiveness, emotional design, and conversions such as measuring 
                    properties for usefulness, visual design, and content</li>
                <li>Developed user interfaces and interaction flows of 20+ software applications for a variety of screen 
                    sizes, tablets, and mobile platforms</li>
                <li>Achieved product milestones by establishing UX goals, priorities, and deliverables</li>
                <li>Employed effective user-centered design (UCD) approach to develop mobile applications and responsive designs</li>
                <li>Redesigned website which improved conversions by 200%, using JavaScript and HTML </li>
            </ul>
        </h4>
    </p>

    <h3><u>EDUCATION </u> </h3>
        <p>
            <ol>
                <h5>
                    <li>UNIVERSITY OF NORTH TEXAS, Denton, TX . Masters in Interaction Design, May 2017</li>
                    <li>B.S. WEB DEVELOPMENT .California State Univercity ,Fullerton CA -2013</li>
                    <li>A A PROGRAMMING Fullerton college ,Fullerton CA -2010</li>
                    <li>CERTIFIED Java Programmer 2010</li>
                </h5>
            </ol>
            
        </p>
    
    <h3><u>ADDITIONAL SKILLS</u></h3>
        <p>
            <h4>
                <ul>
                    <li>Advanced knowledge of HTML5 and CSS3 techniques</li>
                    <li>Proficient MS Office (Word, Excel, and PowerPoint), Adobe Creative Suite, InDesign, Photoshop, Dreamweaver, and After Effects </li>
                    <li>PHP,Web Design,Web Development</li>
                </ul>
            </h4>
        </p>
    
    <h3> <u>SOCIAL LINKS</u></h3>
    <p>
        <a href="https://www.linkedin.com " target="blank">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" 
            style="width:40px;height:40px;" alt="flag_ld">
        </a>
         &nbsp;
        <a href="https://www.twitter.com " target="blank">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png" 
            style="width:40px;height:40px;" alt="flag_tw">
        </a>
        &nbsp;
        <a href="http://www.facebook.com "  target="blank">  
            <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" 
            style="width:40px;height:40px;" alt="flag_fb">            
        </a>
    </p>

</body>

</html>